# sdk-java-spring-rest-client

./: README.md  pom.xml
src/main/java/com/blockware/spring/annotation/: BlockwareEnableRestClient.java  BlockwareRestClient.java
src/main/java/com/blockware/spring/restclient/: RestClientBeanRegistrar.java  RestClientComponentProvider.java  RestClientConfig.java  RestClientException.java  RestClientFactoryBean.java  RestClientFactorySupport.java  RestClientUtils.java  SimpleCallAdapterFactory.java
src/main/java/com/kapeta/spring/annotation/: KapetaEnableRestClient.java  KapetaRestClient.java
src/main/java/com/kapeta/spring/restclient/: RestClientBeanRegistrar.java  RestClientComponentProvider.java  RestClientConfig.java  RestClientException.java  RestClientFactoryBean.java  RestClientFactorySupport.java  RestClientUtils.java  SimpleCallAdapterFactory.java
